views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='/stylesheets/estilos.css')
    link(rel='stylesheet' href='/stylesheets/style.css')
    link(rel="shortcut icon", href="images/favicon.ico", type="image/x-icon")
    
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css')
    title Pelvis On - Blog
  body
    header(style='justify-content: space-between;')
      .logo(style='padding-right: 100px;')
        img(src="images/logo.jpg", alt="Lic. Florencia Calderón - Pelvis On")
      .lista(style='width: 70%;')
        nav
          ul
            li(style='font-size: 15px; font-family: Arial;')
              a(href='/') Inicio
            li(style='font-size: 15px; font-family: Arial;')
              a(href='/consultorios') Consultorios
            li(style='font-size: 15px; font-family: Arial;')
              a(href='/servicios') Servicios
            li(style='font-size: 15px; font-family: Arial;')
              a(href='/preguntas') Preguntas
            li(style='font-size: 15px; font-family: Arial;')
              a(href='/contacto') Contacto
      .redes
        nav
          ul
            li(style='font-size: 18px;')
              a(href='https://www.instagram.com/pelvis.on/' target='_blank' rel='noopener noreferrer')
                i.bi.bi-instagram
            li(style='font-size: 18px;')
              a(href='https://www.facebook.com/pelvison-104696371265794' target='_blank' rel='noopener noreferrer')
                i.bi.bi-facebook
            li(style='font-size: 18px;')
              a(href='https://api.whatsapp.com/send?phone=5493436227825' target='_blank' rel='noopener noreferrer')
                i.bi.bi-whatsapp
            li(style='font-size: 18px;')
              a(href='mailto:calderonflorenciae@gmail.com')
                i.bi.bi-envelope-fill
            li(style='font-size: 18px;')
              a(href='tel:+543436227825')
                i.bi.bi-telephone-fill
      // Menu responsive
      input#mobile(style='display: none;' type='checkbox')
      label.label-mobile2(for='mobile')
        i.bi.bi-x
      input#mobile2(style='display: none;' type='checkbox')
      label.label-mobile(for='mobile')
        i.bi.bi-list
      .menu-mobile
        .div1
          nav
            ul
              li(style='font-size: 15px; font-family: Arial;')
                a(href='/') Inicio
              li(style='font-size: 15px; font-family: Arial;')
                a(href='/consultorios') Consultorios
              li(style='font-size: 15px; font-family: Arial;')
                a(href='/servicios') Servicios
              li(style='font-size: 15px; font-family: Arial;')
                a(href='/preguntas') Preguntas
              li(style='font-size: 15px; font-family: Arial;')
                a(href='/contacto') Contacto
        .div2
          span(style='color: purple; font-family: Arial; margin-bottom: 30px; font-size: 12px;') Sigueme
          nav
            ul
              li(style='font-size: 18px;')
                a(href='https://www.instagram.com/pelvis.on/' target='_blank' rel='noopener noreferrer')
                  i.bi.bi-instagram
              li(style='font-size: 18px;')
                a(href='https://www.facebook.com/pelvison-104696371265794' target='_blank' rel='noopener noreferrer')
                  i.bi.bi-facebook
              li(style='font-size: 18px;')
                a(href='https://api.whatsapp.com/send?phone=5493436227825' target='_blank' rel='noopener noreferrer')
                  i.bi.bi-whatsapp
              li(style='font-size: 18px;')
                a(href='mailto:calderonflorenciae@gmail.com')
                  i.bi.bi-envelope-fill
              li(style='font-size: 18px;')
                a(href='tel:+543436227825')
                  i.bi.bi-telephone-fill
    main
      .perfil
        img(src="images/perfil.jpg", alt="Lic. Florencia Calderón - Pelvis On")
      .textoport
        h1
          | Hola, soy Florencia Calderón y te ayudaré a descubrir una zona de tu cuerpo a veces olvidada
      .portada
        img(src="images/portada4.jpg", alt="Lic. Florencia Calderón - Pelvis On")
      .contenido
        .contenido1
          .texto
            h1 Sobre mi
            p
              | Mi nombre es Florencia Calderón, tengo 25 años y soy Licenciada en Kinesiología y Fisiatría.
            p
              | En el 2016 tuve la suerte de realizar un intercambio académico, me fui medio año a cursar a la Universidad de São Pablo (Brasil) donde conocí esta hermosa área y especialidad que es el piso pélvico. 
              br
              |                         Recuerdo cuando una compañera de la facultad me dijo "Sim, agora temos Saúde da mulher" y yo que será eso? Era una materia dentro de la facultad
              |                         pero no tenía idea de que se trataba, en Argentina y en mi facultad no lo había escuchado.
            p
              | Desde ahí surgió mi interés por esta área, en ese momento sabía que mi tesis de graduación sería sobre algún tema de esos, y así fue.
            p
              | En el 2018 realicé el posgrado en "Rehabilitación de piso pélvico" necesitaba tener conocimiento sobre el tema para poder hacer mi tesis. 
              br
              |                         En 2019 finalicé mi tesis titulada "Entrenamiento muscular del piso pélvico en mujeres mayores de 40 años con POP" me recibí y desde ese momento continué y continúo formandome.
            p
              | Sentía que me faltaba práctica luego del posgrado, por lo que me contacté para hacer una pasantía en Chile en la Clínica las Condes, otra hermosa experiencia.
            p
              | Aparte de que amo viajar, me apasiona poder ver la profesión y cómo se ejerce en diferentes países.
            p
              | Amo lo que hago, y pongo toda mi energía en ayudar a la persona que consulta por la razón que sea. Recibir un "Gracias Flor, estoy mejor, puedo tener relaciones sin dolor, puedo correr sin hacerme pis, ya no uso pañales controlo mis heces" me hace pensar que el tiempo dedicado al estudio y la práctica VALE LA PENA.
            p
              | En cuanto a la kinesiología siempre amé la terapia manual, tocar, palpar, sentir, mover, leer al cuerpo con los ojos y las manos.
            p
              | Hay altos y bajos dentro de la profesión, como en casi todo lo relacionado a la salud, cada día es un desafío, pero donde hay corazón y ganas, todo crece. Agradecida y feliz.
        br
        .contenido2
          .texto
            h1 Mi formación
            ul
              li Licenciatura en Kinesiología y Fisiatría en el IUGR
              li
                | Certificado en "Uroterapia y Fisioterapia pélvica en disfunciones miccionales y coloprotológicas en pediatría" en el CIPP
              li Certificado en "Periné Posterior, para kinesiólogos" en MAULEDUC LTDA
              li
                | "Actualización en tratamientos terapéuticos en fibrosis, cicatrices y agentes físicos" en MEDITEA
              li
                | "Abordaje funcional y agentes físicos en la diastasis abdominal" en el IRG Channel
              li Certificado en "Taller de Movilidad" en NAROA
              li Certificado en "Herramientas para la Preparación al Parto" en MAULEDUC LTDA
              li
                | Participación del "Congreso Online de Fisioterapia - URO PELVIC" promovido por el CERTRO
              li Certificado en "Fisioterapia Obstétrica: Postparto" en Physio Académica
              li
                | Certificado en "Prescripción de Ejercicio Físico en la Mujer Gestante y Postparto" en MAULEDUC LTDA
              li Certificado en "Introducción a la Sexualidad Humana" en la SASH
              li Certificado en "Terapias Manuales y Piso Pélvico"
    footer.footer2
      div
        span
          | Copyright © 2021 Pelvis On. Todos los derechos reservados. Desarrolado por 
          a(href='http://instagram.com/emicalderon24/' target='_blank' rel='noopener noreferrer') @emicalderon24

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    
    <title>Pelvis On - Blog</title>

</head>
<body>
    
    <header style="justify-content: space-between;">
        <div class="logo" style="padding-right: 100px;">
            <img src="imagenes/logo.jpg" alt="Pelvis On - Rehabilitación de piso pélvico">
        </div>
        <div class="lista" style="width: 70%;">
            <nav>
                <ul>
                    <li style="font-size: 15px; font-family: Arial;"><a href="/">Inicio</a></li>
                    <li style="font-size: 15px; font-family: Arial;"><a href="/consultorios.html">Consultorios</a></li>
                    <li style="font-size: 15px; font-family: Arial;"><a href="/servicios.html">Servicios</a></li>
                    <li style="font-size: 15px; font-family: Arial;"><a href="/preguntas.html">Preguntas</a></li>
                    <li style="font-size: 15px; font-family: Arial;"><a href="/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="redes">
            <nav>
                <ul>
                    <li style="font-size: 18px;">
                        <a href="https://www.instagram.com/pelvis.on/" target="_blank" rel="noopener noreferrer">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li style="font-size: 18px;">
                        <a href="https://www.facebook.com/pelvison-104696371265794" target="_blank" rel="noopener noreferrer">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li style="font-size: 18px;">
                        <a href="https://api.whatsapp.com/send?phone=5493436227825" target="_blank" rel="noopener noreferrer">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </li>
                    <li style="font-size: 18px;">
                        <a href="mailto:calderonflorenciae@gmail.com">
                            <i class="bi bi-envelope-fill"></i>
                        </a>
                    </li>
                    <li style="font-size: 18px;">
                        <a href="tel:+543436227825">
                            <i class="bi bi-telephone-fill"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
<!-- Menu responsive -->
        <label class="label-mobile" for="mobile"><i class="bi bi-list"></i></label>
        <input style="display: none;" type="checkbox" id="mobile">
        <div class="menu-mobile">
            <div class="div1">
                <nav>
                    <ul>
                        <li style="font-size: 15px; font-family: Arial;"><a href="/">Inicio</a></li>
                        <li style="font-size: 15px; font-family: Arial;"><a href="/consultorios.html">Consultorios</a></li>
                        <li style="font-size: 15px; font-family: Arial;"><a href="/servicios.html">Servicios</a></li>
                        <li style="font-size: 15px; font-family: Arial;"><a href="/preguntas.html">Preguntas</a></li>
                        <li style="font-size: 15px; font-family: Arial;"><a href="/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="div2">
                <span style="color: purple; font-family: Arial; margin-bottom: 30px; font-size: 12px;">Sigueme</span>
                <nav>
                    <ul>
                        <li style="font-size: 18px;">
                            <a href="https://www.instagram.com/pelvis.on/" target="_blank" rel="noopener noreferrer">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </li>
                        <li style="font-size: 18px;">
                            <a href="https://www.facebook.com/pelvison-104696371265794" target="_blank" rel="noopener noreferrer">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                        <li style="font-size: 18px;">
                            <a href="https://api.whatsapp.com/send?phone=5493436227825" target="_blank" rel="noopener noreferrer">
                                <i class="bi bi-whatsapp"></i>
                            </a>
                        </li>
                        <li style="font-size: 18px;">
                            <a href="mailto:calderonflorenciae@gmail.com">
                                <i class="bi bi-envelope-fill"></i>
                            </a>
                        </li>
                        <li style="font-size: 18px;">
                            <a href="tel:+543436227825">
                                <i class="bi bi-telephone-fill"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="perfil">
            <img src="imagenes/perfil.jpg" alt="Pelvis On - Lic. Florencia Calderón">
        </div>
        <div class="textoport">
            <h1>Hola, soy Florencia Calderón y te ayudaré a descubrir una zona de tu cuerpo a veces olvidada</h1>
        </div>
        <div class="portada">
            <img src="imagenes/portada4.jpg" alt="Pelvis On - Lic. Florencia Calderón">
        </div>

        <div class="contenido">
            <div class="contenido1">
                <div class="texto">
                    <h1>Sobre mi</h1>
                    <p>
                        Mi nombre es Florencia Calderón, tengo 25 años y soy Licenciada en Kinesiología y Fisiatría.
                    </p>
                    <p>
                        En el 2016 tuve la suerte de realizar un intercambio académico, me fui medio año a cursar a la Universidad de São Pablo (Brasil) donde conocí esta hermosa área y especialidad que es el piso pélvico. <br> 
                        Recuerdo cuando una compañera de la facultad me dijo "Sim, agora temos Saúde da mulher" y yo que será eso? Era una materia dentro de la facultad
                        pero no tenía idea de que se trataba, en Argentina y en mi facultad no lo había escuchado.
                    </p>
                    <p>
                        Desde ahí surgió mi interés por esta área, en ese momento sabía que mi tesis de graduación sería sobre algún tema de esos, y así fue.
                    </p>
                    <p>
                        En el 2018 realicé el posgrado en "Rehabilitación de piso pélvico" necesitaba tener conocimiento sobre el tema para poder hacer mi tesis. <br>
                        En 2019 finalicé mi tesis titulada "Entrenamiento muscular del piso pélvico en mujeres mayores de 40 años con POP" me recibí y desde ese momento continué y continúo formandome. 
                    </p>
                    <p>
                        Sentía que me faltaba práctica luego del posgrado, por lo que me contacté para hacer una pasantía en Chile en la Clínica las Condes, otra hermosa experiencia.
                    </p>
                    <p>
                        Aparte de que amo viajar, me apasiona poder ver la profesión y cómo se ejerce en diferentes países.
                    </p>
                    <p>
                        Amo lo que hago, y pongo toda mi energía en ayudar a la persona que consulta por la razón que sea. Recibir un "Gracias Flor, estoy mejor, puedo tener relaciones sin dolor, puedo correr sin hacerme pis, ya no uso pañales controlo mis heces" me hace pensar que el tiempo dedicado al estudio y la práctica VALE LA PENA.
                    </p>
                    <p>
                        En cuanto a la kinesiología siempre amé la terapia manual, tocar, palpar, sentir, mover, leer al cuerpo con los ojos y las manos.
                    </p>
                    <p>
                        Hay altos y bajos dentro de la profesión, como en casi todo lo relacionado a la salud, cada día es un desafío, pero donde hay corazón y ganas, todo crece. Agradecida y feliz.
                    </p>
                </div>            
            </div>
            <br>
            <div class="contenido2">
                <div class="texto">
                    <h1>Mi formación</h1>
                    <ul>
                        <li>Licenciatura en Kinesiología y Fisiatría en el IUGR</li>
                        <li>Certificado en "Uroterapia y Fisioterapia pélvica en disfunciones miccionales y coloprotológicas en pediatría" en el CIPP</li>
                        <li>Certificado en "Periné Posterior, para kinesiólogos" en MAULEDUC LTDA</li>
                        <li>"Actualización en tratamientos terapéuticos en fibrosis, cicatrices y agentes físicos" en MEDITEA</li>
                        <li>"Abordaje funcional y agentes físicos en la diastasis abdominal" en el IRG Channel</li>
                        <li>Certificado en "Taller de Movilidad" en NAROA</li>
                        <li>Certificado en "Herramientas para la Preparación al Parto" en MAULEDUC LTDA</li>
                        <li>Participación del "Congreso Online de Fisioterapia - URO PELVIC" promovido por el CERTRO</li>
                        <li>Certificado en "Fisioterapia Obstétrica: Postparto" en Physio Académica</li>
                        <li>Certificado en "Prescripción de Ejercicio Físico en la Mujer Gestante y Postparto" en MAULEDUC LTDA</li>
                        <li>Certificado en "Introducción a la Sexualidad Humana" en la SASH</li>
                        <li>Certificado en "Terapias Manuales y Piso Pélvico"</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer2">
        <div>
            <span>Copyright &copy; 2021 Pelvis On. Todos los derechos reservados. Desarrolado por 
                <a href="http://instagram.com/emicalderon24/" target="_blank" rel="noopener noreferrer">@emicalderon24</a>
            </span>
        </div>
    </footer>

        <script src="menu.js"></script>

</body>
</html>
